# Dapper-CleanArchitecture

./: README.md
DapperExample/: DapperExample.API.csproj  DapperExample.sln  Program.cs  appsettings.json
DapperExample.Application/: DapperExample.Application.csproj  DependencyInjection.cs
DapperExample.Application/Abstractions/: ISqlConnectionFactory.cs
DapperExample.Application/Persistance/: IProductRepository.cs
DapperExample.Application/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
DapperExample.Core/: DapperExample.Domain.csproj
DapperExample.Core/Models/: Product.cs
DapperExample.Infrastructure/: DapperExample.Infrastructure.csproj  DependencyInjection.cs
DapperExample.Infrastructure/DatabaseContext/: DapperexampleDbContext.cs
DapperExample.Infrastructure/Persistance/: ProductRepository.cs  SqlConnectionFactory.cs
DapperExample/Controllers/: ProductController.cs
DapperExample/Properties/: launchSettings.json
